<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strim</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
        }

        .bouncing-image {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url('assets/otag.png');
            background-size: contain;
            background-repeat: no-repeat;
            animation: bounce 3s infinite;
        }

        @keyframes bounce {
            0% { top: 0%; left: 0%; }
            25% { top: 0%; left: 75%; }
            50% { top: 75%; left: 75%; }
            75% { top: 75%; left: 0%; }
            100% { top: 0%; left: 0%; }
        }
    </style>
</head>
<body>
    <div class="bouncing-image"></div>
</body>
</html>
